@media (min-width: 641px) and (max-width: 1024px) {
  #discover {
    display: grid;
    gap: 1.5rem;
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card6"
      "card7 card8";
  }

  .card:nth-child(1) { grid-area: card1; }
  .card:nth-child(2) { grid-area: card2; }
  .card:nth-child(3) { grid-area: card3; }
  .card:nth-child(4) { grid-area: card4; }
  .card:nth-child(5) { grid-area: card5; }
  .card:nth-child(6) { grid-area: card6; }
  .card:nth-child(7) { grid-area: card7; }
  .card:nth-child(8) { grid-area: card8; }

  .card {
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card img:hover {
    filter: brightness(0.9);
    transform: scale(1.03);
  }
}